<!DOCTYPE html>
<html>
    <head>
        <title>
            back next button </button>
        </title>

        <style>

            .back-button{
                margin-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .search{
                margin-right: 5px;
                font-size: 18px;
            }

            .next-button{
                margin-left: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 16px;
            }

        </style>

    </head>

    <body>
        <button class="back-button">
            Back
        </button>

        <a class="search" href="https://www.google.com" target="_blank">1</a>
        <a class="search" href="https://www.google.com" target="_blank">2</a>
        <a class="search" href="https://www.google.com" target="_blank">3</a>
        <a class="search" href="https://www.google.com" target="_blank">4</a>
        <a class="search" href="https://www.google.com" target="_blank">5</a>

        <button class="next-button">
            Next
        </button>

    </body>
</html>